class Solution {
    public int numberOfWeakCharacters(int[][] properties) {
        int res=0;
        
        Arrays.sort(properties,(a,b)->a[0]==b[0]?b[1]-a[1]:a[0]-b[0]);
        int minimum=Integer.MIN_VALUE;
        for(int i=properties.length-1;i>=0;i--)
        {
            int arr[]=properties[i];
            int x=arr[0];
            int y=arr[1];
            
            if(y<minimum)
            {
                res++;
            }
            minimum=Math.max(minimum,y);
        }
        return res;
        
    }
}